{
  "_comment": "NexaLance living-fork sync config. See docs/NEXA-FORK-STRATEGY or seville/NEXA-OMNIROUTE-LIVING-FORK-STRATEGY.md.",
  "upstreamRemote": "upstream",
  "upstreamBranch": "main",
  "productionBranch": "nexalance",
  "sandboxWorktreeDir": ".nexa/.sandbox",
  "syncBranchPrefix": "nexa/sync-",
  "validate": [
    { "name": "typecheck:core", "cmd": "npm run typecheck:core" },
    { "name": "tsc-ratchet (no NEW TS errors)", "cmd": "node scripts/check/check-tsc-ratchet.mjs --ratchet" },
    {
      "name": "customization regression tests",
      "cmd": "cross-env DISABLE_SQLITE_AUTO_BACKUP=true node --import tsx --import ./open-sse/utils/setupPolyfill.ts --import ./tests/_setup/isolateDataDir.ts --test --test-force-exit tests/unit/security/audit-remediation.test.ts tests/unit/security/audit-remediation-guards.test.ts tests/unit/provider-validation-ssrf-guard.test.ts tests/unit/combo-diagnostics-trace.test.ts"
    }
  ]
}
